{
  "name": "fractary-helm",
  "version": "1.0.0",
  "description": "Central Helm orchestrator - unified monitoring, dashboard, and issue management across all domains",
  "commands": "./commands/",
  "agents": [
    "./agents/helm-director.md",
    "./agents/helm-dashboard.md"
  ],
  "skills": "./skills/"
}
