{
  "name": "fractary-codex",
  "version": "2.0.0",
  "description": "Documentation and knowledge sync across organization projects - memory fabric for AI agents.",
  "requires": ["fractary-repo"],
  "commands": "./commands/",
  "agents": ["./agents/codex-manager.md"],
  "skills": "./skills/"
}
  