{
  "name": "fractary-faber",
  "version": "2.0.0",
  "description": "Universal SDLC workflow framework - Frame → Architect → Build → Evaluate → Release",
  "commands": "./commands/",
  "agents": [
    "./agents/director.md",
    "./agents/workflow-manager.md"
  ],
  "skills": "./skills/",
  "requires": [
    "fractary-work",
    "fractary-repo",
    "fractary-file"
  ]
}
