{
  "name": "fractary-faber",
  "version": "1.1.0",
  "description": "Universal SDLC workflow framework - Frame → Architect → Build → Evaluate → Release",
  "commands": "./commands/",
  "agents": [
    "./agents/director.md",
    "./agents/frame-manager.md",
    "./agents/architect-manager.md",
    "./agents/build-manager.md",
    "./agents/evaluate-manager.md",
    "./agents/release-manager.md"
  ],
  "skills": "./skills/",
  "requires": [
    "fractary-work",
    "fractary-repo",
    "fractary-file"
  ]
}
